{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PlataformaEDUGEP-cad30047-6528-4a95-b5f2-4b60e67c2c13;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // File Storage approach for storing files
  "FileStorage": {
    "UploadsFolderPath": "uploads"
  },
  "AllowedFileUploads": {
    "Extensions": {
      ".pdf": 10485760, // 10 MB
      ".png": 5242880, // 5 MB
      ".jpg": 5242880 // 5 MB
    }
  }
}
